
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  padding: 0;
  margin: 0;
  font-family: "Snell RoundHand";
  color: white;
}
body {
  background-color:hsl(0, 0%, 98%);
  transition: all 0.3s ease;
}
a{
  text-decoration: none;
  color: white;
}
li{
  list-style: none;
}
.entry{
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: hsl(0, 0%, 12%);
  z-index: 11111111;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.7s ease-in-out;
}
.entry-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:1vw;
}
.entry-content h1{
  font-family:"Snell RoundHand";
  font-size: 3vw;
  font-style: italic;
}
.fade-in-header {
  display: inline-block;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}
.bull-logo{
  position: absolute;
  top:calc(100vh/3.5);
  left:calc(100vw/2.1);
  animation: logo-fade-in 3s ease;
  transition:all 0.5s ease;
  width: 4.3vw;
}
@keyframes logo-fade-in {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
  
}
.slide-header-sub{
  display: flex;
  left:-1010px;
  position: relative;
  align-items: center;
  width: 10vw;
  gap:0.6vw;
  transition:all 0.1s ease;
}
.header-text3{
  font-weight: 300;
  font-size: 1.5vw;
  margin: 0;
  cursor: pointer;
  color: #008080;
}
.main-wrapper{
  padding:0.7vw 0;
}
.main-container>.main-header{
  display: flex;
  justify-content: space-between;
  padding: 1vw 0.7vw;
  position: fixed;
  width: 100%;
  background-color: #181818;
  z-index: 1111111;
}
.header-left{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2vw;
  margin-left: 40px;
}
.header-left>img{
  width: 3vw;
}
.links{
  display: flex;
  font-size: 1.1vw;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
}
.links>ul{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2vw;
}
.links li{
  transition: 0.1s ease-in-out;
  cursor: pointer;
}
.links li:hover{
  transform: scale(1.1);
}
.header-right{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1.2vw;
  margin-right: 2vw;
  font-size: 1.1vw;
  font-weight: 300;
  height: 7vh;
}
.header-right ul{
  display: flex;
  gap:1.5vw;
}
.header-right li{
  transition: 0.1s ease-in-out;
  cursor: pointer;
}
.header-right li:hover{
  transform: scale(1.1);
}
.homeSlide {
  position: relative;
  color:black;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin:4vw 0 1.2vw 0;
  padding: 0.8vw 2.3vw 3vw 5vw;

}
.home-img{
  max-width: 51vw;
  overflow: hidden;
  margin-top: 0.8vw;
  border-radius: 5vw 1.2vw 5vw 1.2vw;
  box-shadow: -0.7vw 1vw 1.3vw hsl(0, 0%, 28%);
}
.home-img img{
  width: 50vw;
}
.home-img-animation{
  animation: home-animate 1s ease;
}
@keyframes home-animate {
  0%{
    transform: rotate(0)
  }
  100%{
    transform:rotateY(360deg)
  }
}
.forward-arrow-span{
  display: flex;
  justify-content: center;
  align-items: center;
}
.forward-arrow{
  width: 1.3vw;
  cursor: pointer;
}

.slide-wrap{
  height: 100%;
  width: 40vw;
}

.slide-header{
  margin-top: 18vh;
}
.fade-in-text {
  display: inline-block;
  font-size: 1.5vw;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}
.header-text2{
  font-size: 4.6vw;
  position: relative;
}
.slide-in-text{
  animation: slideIn 1.4s ease-in-out forwards;
  color: black;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideIn {
  from{
    left:-100%;
    opacity: 0;
  }
  to{
    left:-6px;
    opacity: 1;
  }
}
.box-slide{
  animation: box-slide-in ;
  animation-timeline: view();
  animation-range: entry 0 cover 50%;
}
@keyframes box-slide-in {
  from{
    left:-1000px;
    opacity: 0;
  }
  to{
    left: 0;
    opacity: 1;
  }
  
}
.models{
  position: relative;
  margin-top: 3vw;
  width: 1;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5vw 2.3vw 2vw 5vw;
}
.models-content h1{
  font-weight:300;
  font-size: 3.5vw;
  color: black;
}
.models-content h3{
  color:teal;
  font-size: 1.7vw;
  cursor: pointer;
}
.models-container{
  overflow: hidden;
  max-width: 50vw;
  height: auto;
  border-radius: 5vw 1vw 5vw 1vw;
}
.modelImages{
  filter:brightness(0.7);
  width:50vw;
}
.modelName{
  font-size: 2vw;
  font-weight: 200;
}
.carousel-heading {
  position: absolute;
  top: 1.2vh;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-align: center;
  z-index: 1000;
}
.carModels{
  position: relative;
  width:50vw
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3vw;  /* Adjust the width to your desired size */
  height: 4vh; /* Adjust the height to your desired size */
  background-size: 100%, 100%; /* Ensure the background scales properly */
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.spec:nth-child(1) { animation-delay: 0.2s;}
.spec:nth-child(2) { animation-delay: 0.4s; }
.spec:nth-child(3) { animation-delay: 0.6s; }
.spec:nth-child(4) { animation-delay: 0.8s; }
.spec:nth-child(5) { animation-delay: 1s; }
.spec:nth-child(6) { animation-delay: 1.2s; }
.spec:nth-child(7) { animation-delay: 1.4s; }
.svg-icon {
  width: 3vw;
  height: auto;
  cursor: pointer;
}

.rev-it{
  position: absolute;
  z-index: 10;
  top: 5vh;
  right: 5%;
  transform: translateX(-50%);
  color: white;
  font-size: 1.7vw;
  font-weight: 200;
  font-style: italic;
  cursor: pointer;text-shadow: 1px 1px 10px #fff;
  transition: 0.2s ease-in-out;

}
.rev-color{
  color:red;
  text-shadow: 1px 1px 10px red;
}

.dealer-section{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  margin: 4vw 0 1.3vw 0;
  padding: 4.5vw 2.3vw 4vw 5vw;
}
.dealer-bg-image{
  max-width: 50vw;
  overflow: hidden;
  border-radius: 5vw 1vw 5vw 1vw;
}
.dealer-bg-image img{
  width: 50vw;
}
.dealer-content{
  color: black;
  margin-top: 6vw;
}
.dealer-content>h1{
  margin-bottom: 0.8vw;
  font-size: 3.5vw;
  font-weight: 400;
}
.dealer-content>h2{
  font-weight: 300;
  font-size: 1.9vw;
  margin-left: 3px;
}
.explore-div{
  display: flex;
  gap:0.6vw;
  align-items: center;
  width: 10vw;
  transition: all 0.1s ease;
}
.explore-text{
  font-weight: 300;
  font-size: 1.9vw;
  cursor: pointer;
  color: #008080;
}
.explore-icon img{
  width: 1.7vw;
  cursor: pointer;
}

footer{
  color: #fff;
  height: auto;
  background-color: hsl(0, 0%, 13%);
}
.footer-list{
  display:flex;
  justify-content: space-between;
  padding: 2.8vw 1.5vw;
  margin-left: 1vw;
}
.box li{
  margin-top: 0.8vw;
  font-size: 1vw;
  font-weight: 200;
  cursor: pointer;
  color: hsl(0, 0%, 80%);
}
.box li:hover{
  color:#fff;
}
.box h2{
  font-size: 2.3vw;
  font-weight: 300;
}
.copyright-wrapper{
  display: flex;
  justify-content:space-evenly;
}

.copyright{
  font-weight: 300;
  padding:1.3vw 0;
  font-size: 0.8vw;
  flex: 2;
  margin-left: 3.58vw;
  line-height: 1vw;
  word-spacing: 0.2vw;
  color: hsl(0, 0%,80%);
}
.icons{
  display: flex;
  flex: 1;
  display: flex;
  gap: 1.5vw;
  height: 2.5vw;
  margin-left: 26vw;
}

.icons img{
  width: 1.4vw;
  filter: invert(1);
  cursor: pointer;
  transition: all 0.1s;
}

.icons img:hover{
  transform: scale(1.08);
}
.social-section{
  padding:1.4vw;
  display: flex;
  gap:0.2vw;
  justify-content: space-evenly;
}
.social-wrapper>h1{
  color:black;
  font-size: 3.5vw;
  margin-left:4.5vw;
}
.sec-1{
  display: grid;
  width: 28vw;
  grid-template-columns: 1fr 1fr;
  gap:0.5vw;
}
.social-section img,video{
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}
.social-section video{
  width: 100%;
  cursor: pointer;
  border-radius: 0.7vw;
  transition: 0.2s ease-in-out;
  object-fit: cover;
}

.social-section img:hover{
  transform: scale(1.05);
}
.social-section video:hover{
  transform: scale(1.05);
}
.sec-1 img:nth-child(1) {
  grid-column: 1 / -1;
  height: 35vh;
}
.sec-1 img:nth-child(2),
.sec-1 img:nth-child(3) {
  display: inline-block;
  width: 100%;
}

.sec-2{
  display: grid;
  width: 28vw;
  grid-template-columns: 1fr 1fr;
  gap:0.5vw;
}
.sec-2 img:nth-child(3) {
  grid-column: 1 / -1;
  height: 35vh;
}
.sec-2 img:nth-child(1),
.sec-2 img:nth-child(2) {
  display: inline-block;
  width: 100%;
}
.sec-3{
  display: grid;
  width: 28vw;
  grid-template-columns: 1fr 1fr;
  gap:0.5vw;
}
.sec-3 video:nth-child(1) {
  grid-column: 1 / -1;
  height: 35vh;
}
.sec-3 img:nth-child(2),
.sec-3 img:nth-child(3) {
  display: inline-block;
  width: 100%;
}
.lamborghini-store{
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 5vw 2.5vw 2.5vw 3.8vw;
  margin:5vh 0 ;
}
.store-text{
  color: black;
  margin-left: 2vw;
  margin-top: 10vh;
}
.store-text h1{
  font-size: 3.5vw;
  font-weight: 400;
}
.store-text h2{
  color: teal;
  font-size: 1.5vw;
  font-weight: 300;
  cursor: pointer;
  transition: 0.1s ease;
}
.store-images{
  width: 45vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.store-images img{
  width:6.6vw;
}

.image-hover:hover{
  animation: hover-scale 15s ease;
}
.store-sub-div{
  display: flex;
  width: 10vw;
  transition: all 0.1s ease;
  cursor: pointer;
}
.store-sub-div span{
  display: flex;
  height: 4.5vh;
  align-items: center;
  padding: 0.1vw;
}
@keyframes hover-scale {
  from{
    transform: scale(1);
  }
  to{
    transform: scale(1.2);
  }
  
}
.slide-header-sub:hover{
  transform: scale(1.05);
}
.explore-div:hover{
  transform: scale(1.05);

}
.model-content-sub{
  display: flex;
  gap:0.6vw;
  transition: all 0.1s ease;

}
.model-content-sub:hover{
  transform: scale(1.05);
}
.store-sub-div:hover{
  transform: scale(1.05);
}
@media (max-width:500px) {
  
  
}